body {
    margin: 0px;
    padding: 0px;
    background: url('/img/meadows.jpg') center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* card editing */

/* .card {
    width: 200px;
    height: 200px;
    background-color: red;
} */

img {
    width: 100%;
    height: 100%;
}

.card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

/* modal stuff */

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(128, 128, 128, 0.267);
    z-index: 1;
}

.modal-content {
    width: 80%;
    max-width: 40rem;
    background-color: red;
    margin: 15% auto;
    padding: 1rem;
    border: 1px solid #fff;
    text-align: center;
    position: relative;
    animation: slide ease 0.8;
}

@keyframes slide {
    0% {transform: translateY(-30rem)}
    100% {transform: translateY(0)}
}

.close {
    position: absolute;
    top: 5px; 
    right: 10px;
    cursor: pointer;
}